Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2012, 2013, Julian Berman
License: Expat

Files: debian/*
Copyright: 2012 Chuck Short <zulcss@ubuntu.com>
 	2012, Ghe Rivero <ghe@debian.org>
 	2013, Thomas Goirand <zigo@debian.org>
 	2020, Michal Arbet <michal.arbet@ultimum.io>
License: GPL-2+

Files: jsonschema/*
Copyright: no-info-found
License: Expat

Files: pyproject.toml
Copyright: no-info-found
License: Expat

